{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SystemName": "費管Pro",
    "ConnectionStrings": {
        "LocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=AppDbContext-67aa151d-f8cf-438c-a27e-463f89fcd97d;Trusted_Connection=True;MultipleActiveResultSets=true",
        "localhost": "Server=localhost;Database=BOURBON_AE;User Id=Buser;Password=Bpswd;TrustServerCertificate=True;",
        "KASIX-DEV2019": "Server=172.16.1.142;Database=BOURBON_AE;User Id=Buser;Password=Bpswd;TrustServerCertificate=True;",
        "DefaultConnection": "Server=172.16.1.142;Database=BOURBON_AE;User Id=Buser;Password=Bpswd;TrustServerCertificate=True;"
    }
}